# Unbind scroll
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

u cycle-values sub-ass-override no yes scale force strip
c cycle deband
9 add deband-threshold -8
0 add deband-threshold 8
Ctrl+9 add deband-range -4
Ctrl+0 add deband-range 4
Alt+9 add deband-iterations -1
Alt+0 add deband-iterations 1
Ctrl+Alt+9 add deband-grain -8
Ctrl+Alt+0 add deband-grain 8
b add sharpen -0.015625
n add sharpen 0.015625
B add scale-radius -0.5
N add scale-radius 0.5
Ctrl+b add scale-blur -0.015625
Ctrl+n add scale-blur 0.015625
Alt+b add scale-wblur -0.015625
Alt+n add scale-wblur 0.015625
Ctrl+Alt+b cycle sigmoid-upscaling
Ctrl+Alt+B cycle linear-scaling
Ctrl+Alt+n cycle-values scale-antiring 1 0
Ctrl+Alt+N cycle-values cscale-antiring 1 0
Z add sub-scale -0.1
X add sub-scale +0.1
Ctrl+z add sub-font-size -2
Ctrl+x add sub-font-size 2
Ctrl+Z add demuxer-readahead-secs -5
Ctrl+X add demuxer-readahead-secs 5

# s cycle-values scale "bilinear" "spline36" "lanczos" "ewa_lanczossharp" "ewa_lanczos" "oversample"
# S cycle-values scale "lanczos" "spline36"
s cycle-values scale "bilinear" "lanczos" "ewa_lanczossharp"
S cycle-values scale "oversample" "lanczos" "ewa_lanczossharp"
Ctrl+s cycle-values cscale "bilinear" "mitchell" "spline36" "lanczos" "ewa_lanczossoft" "ewa_ginseng" "ewa_hanning" "bicubic"

a cycle-values video-sync "display-resample" "audio"
# A is cycle aspect ratio
Ctrl+a cycle-values tscale "mitchell" "oversample"
Ctrl+A cycle interpolation

Ctrl+v cycle-values blend-subtitles "yes" "video" "no"
