# Yeah!
hwdec=vaapi
# ytdl-format=bestvideo[fps>=46][height<=?2160][protocol!=http_dash_segments]+bestaudio/bestvideo[height<=?2160][protocol!=http_dash_segments]+bestaudio/best

# ytdl-format=bestvideo[fps>=46][height<=?2160][protocol!=http_dash_segments]+bestaudio/bestvideo[height<=?2160][protocol!=http_dash_segments]+bestaudio/best
# ytdl-format=bestvideo[fps>=46][height<=?2160][vcodec!=vp9][protocol!=http_dash_segments]+bestaudio/bestvideo[fps>=46][height<=?2160][protocol!=http_dash_segments]+bestaudio/bestvideo[height<=?2160][vcodec!=vp9][protocol!=http_dash_segments]+bestaudio/bestvideo[height<=?2160][protocol!=http_dash_segments]+bestaudio/best
# Let's avoid vp9, and prever high framerates to high resolutions
ytdl-format=bestvideo[fps>=46][height<=?2160][vcodec!=vp9][protocol!=http_dash_segments]+bestaudio/bestvideo[height<=?2160][vcodec!=vp9][protocol!=http_dash_segments]+bestaudio/best

gamma=6
no-audio-display

deband-threshold=40
deband-range=32

correct-downscaling
# linear-scaling
# sigmoid-upscaling
# scale-antiring=1
scale=lanczos

# Alternatively, ${container-fps}
term-playing-msg='${!playlist-count==1:${playlist-pos-1}/${playlist-count}: }${media-title}${?audio-bitrate: @ ${audio-bitrate}}'

title='${media-title} - ${estimated-vf-fps} FPS @ ${video-bitrate}/${audio-bitrate} - mpv'

sub-font-size=44
sub-auto=fuzzy

# Might as well by default
tscale=oversample

[sm] # For smoothmotion
profile-desc=cond:get('container-fps', 0) <= 29 and get('container-fps', 0) >= 16
video-sync=display-resample
interpolation
tscale=oversample
blend-subtitles=yes

[a]
deband
force-window=immediate
autofit=1280#960
profile=sm
slang=enUS
alang=jpn
demuxer-readahead-secs=25

[data]
# Bandwidth saving for 4g
ytdl-format=bestvideo[fps>=46][height<=?1080][protocol!=http_dash_segments]+bestaudio/bestvideo[height<=?1080][protocol!=http_dash_segments]+bestaudio/best

[vp9]
# Allow vp9
ytdl-format=bestvideo[fps>=46][height<=?2160]+bestaudio/bestvideo[height<=?2160]+bestaudio/best
hwdec=no # The vp9 hwdec does not save power and is slower

[bat] # alias
profile=battery
[battery]
ytdl-format=bestvideo[height<=?1080][vcodec!=vp9]+bestaudio/best
scale=bilinear
deband=no
# Override [sm]
video-sync=audio
interpolation=no
